{
  "name": "kura-pila1",
  "version": "1.0.0",
  "description": "My dazzling Nuxt.js project",
  "author": "okayYohey",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "firebase": "^7.6.1",
    "nuxt": "^2.0.0",
    "vue-instagram": "^3.0.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
